image: node:latest

stages:
    - build
    - deploy

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/
  stage: deploy
  script:
    - git pull origin master
    - git push https://heroku:cd1bb868-431b-4f03-89d8-27f761a39a8e@git.heroku.com/mighty-depths-51416.git HEAD:master --force